spring.application.name=spotify

spring.datasource.url=jdbc:mysql://database.cb4ykygcod66.ap-northeast-2.rds.amazonaws.com:3306/spotify
spring.datasource.username=admin
spring.datasource.password=${password}

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.jun.spotify.entity
mybatis.configuration.map-underscore-to-camel-case=true
]